SECRET_KEY='nexbitpythontasks'
PGW_USER='BUY8610'
PGW_PASS='Buy8610'
IGC_USER='acctfpg@gmail.com'
IGC_PASS='Acctfpg21$'
IGC_CN='1427'
MYGRANT_USER='acctfpg@gmail.com'
MYGRANT_PASS='12345'
PIL_USER='acctfpg@gmail.com'
PIL_PASS='Acctfpg21$'

ZYTE_API_KEY='55c0801c9b2a40cdb5bd17c204c5ceb2'